spring.thymeleaf.cache=false
#logging.level.web=debug
xacml.pdp.url=https://localhost:9443/api/identity/entitlement/decision/pdp
xacml.pdp.trustStore=truststore
xacml.pdp.trustStore.password=password
xacml.pdp.keyStore=keystore
xacml.pdp.keyStore.password=password