spring.thymeleaf.cache=false
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
xacml.pdp.url.entitlement.service=https://localhost:9443/api/identity/entitlement/decision
xacml.pdp.trustStore=truststore.jks
xacml.pdp.trustStore.password=password
xacml.pdp.keyStore=keystore.jks
xacml.pdp.keyStore.password=password
xacml.pdp.cert.alias=randika-client
xacml.pdp.cert.password=password
xacml.idp.metadata.url=https://localhost:9443/identity/metadata/saml2
idp.issuerid=com:rnavagamuwa:springsecurity